* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: #f1f0eb;
}
html,
body,
p {
  font-family: 'Josefin Sans', sans-serif;
}
h1,
h2 {
  text-align: center;
  padding: 10px;
  font-size: xx-large;
  font-family: 'Indie Flower', cursive;
}
h3 {
  padding: 10px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.25rem;
}
p {
  padding: 30px;
}
.image {
  width: 100%;
  height: auto;
  align-self: center;
}

body {
  background-color: @bg-color;
}

@media screen and (max-width: 700px) {
  .about-header {
    padding: 2.5px;
  }
}

.statement h3 {
  text-align: center;
  font-size: x-large;
}
@media screen and (max-width: 700px) {
  .statement h1,
  .statement h3 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.5rem;
    text-align: center;
    @media screen and (max-width: 500px) {
   text-align: center;
   margin-left: -3rem;
    }
    
  }
}
@media screen and (max-width: 500px) {
  .statement h3 {
    font-size: 1.25rem;
  }
}
.meet-the-team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
  margin-left: 14rem;
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
    margin-left:-3rem;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    margin-left:-3rem;
  }
}

.meet-the-team .team {
  display: inline-block;
  margin: 20px;
  padding: 0 25px;
  height: 150px;
  width: 390px;
  font-size: 16px;
  border-radius: 50px;
  background-color: rgb(191, 187, 243);
  @media screen and (max-width: 800px) {
    width: 350px;
  }
}
.meet-the-team .team .team-img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #6558F5;
  padding: 3px;
}
.meet-the-team .team .team-info (flex, 150px);
  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;
  // height: 150px;


.meet-the-team .team .team-info p {
  padding: 5px;
}
.meet-the-team .team .team-info .links {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
}
.meet-the-team .team .team-info .links img {
  height: 35px;
}
@media screen and (max-width: 500px) {
  font-size: 50px;
}


* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: @bg-color;
}

.team {
  h3 {
    text-align: center;
    font-size: x-large;
  }
}

@media @tablet {
  .statement {
    h1,
    h3 {
      font-size: 1.5rem;
    }
  }
  h2 {
    font-size: 1.5rem;
  }
}
@media @mobile {
  .statement {
    h3 {
      font-size: 1.25rem;
    }
  }
}

  .team {
    display: inline-block;
    margin: 20px;
    padding: 0 25px;
    height: 150px;
    width: 490px;
    font-size: 16px;
    border-radius: 100px;
  }

  .team-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
    }
    
      p {
        padding: 5px;
      }
      .links {
        display: flex;
        justify-content: flex-end;
        margin-right: 25px;
      }
        img {
          height: 35px;
        }
 
        
@media @mobile {
  font-size: 50px;
}