footer {
    width: 100%;
    height: 8vh;
    background-color: #3A413A;
    text-decoration: none;
    color: #c5cbe3;
    text-align: center;
  }
  
  footer nav {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    padding: 1.5rem;
    font-size: 1rem;
  }
  footer nav a {
    color: #C5CBE3;
    text-decoration: none;
  }
  footer nav a:hover {
    color: #c5cbe3;
  }
  footer p {
    color: #3A413A;
  }
  * {
    box-sizing: border-box;
  }