.button (@bg-color){
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  background-color: #eceef5;
}

// .custom-layout(@justify, @align){
// 	display: flex;
// 	justify-content: @justify;
// 	align-items: @align;
// }
// // usage
// .custom-layout(flex-end, center);


.meet-the-team .team .team-info (@display, @height){
  display: @display;
  flex-direction: column;
  justify-content: space-around;
  height: @height;
}